[gd_scene format=3 uid="uid://6n6s0hg75now"]

[ext_resource type="Texture2D" uid="uid://cvy38tabsewje" path="res://addons/3d_player_controller/assets/kenney_nl/Icons/Input Prompts/Xbox Series/Vector/xbox_button_outline_75.svg" id="1_i8lnr"]
[ext_resource type="Script" uid="uid://chanwb6rlis3" path="res://addons/gta/scripts/driving_ui.gd" id="1_xnu4r"]
[ext_resource type="Texture2D" uid="uid://cidqwxk42n0xr" path="res://addons/3d_player_controller/assets/needle.svg" id="2_xnu4r"]

[node name="DrivingUI" type="CanvasLayer" unique_id=1110728206]
visible = false
script = ExtResource("1_xnu4r")

[node name="Speedometer" type="Control" parent="." unique_id=1518217328]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.99957
offset_top = -176.0
offset_right = -15.999573
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0

[node name="Gauge" type="TextureRect" parent="Speedometer" unique_id=1564685092]
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_i8lnr")

[node name="Needle" type="TextureRect" parent="Speedometer" unique_id=471443242]
layout_mode = 1
offset_right = 64.00001
offset_bottom = 64.0
rotation = -2.3125613
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
offset_transform_enabled = true
texture = ExtResource("2_xnu4r")

[node name="Speed" type="Label" parent="Speedometer" unique_id=644621325]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -7.0
offset_right = 24.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
text = "Speed"
horizontal_alignment = 1
vertical_alignment = 1
