[gd_scene load_steps=38 format=3]

[ext_resource type="PackedScene" uid="uid://bl2xgvlguidit" path="res://addons/gta/assets/libertycity/2024_Honda_CRV/pack__baller_hi.glb" id="1_jstdb"]
[ext_resource type="Script" path="res://addons/gta/scripts/vehicle.gd" id="1_sbl7x"]
[ext_resource type="PackedScene" uid="uid://dml3j1jtrd7u6" path="res://addons/gta/assets/cgtrader/honda_crv/Wheel2.glb" id="2_8d5p3"]
[ext_resource type="PackedScene" uid="uid://bnuhx6pjxygby" path="res://addons/3d_player_controller/assets/mixamo/characters/y_bot_root.glb" id="3_sbl7x"]
[ext_resource type="AnimationLibrary" uid="uid://dnsos1fdevv0t" path="res://addons/3d_player_controller/assets/mixamo/animations/root_motion/Driving.glb" id="4_jr6ab"]
[ext_resource type="AnimationLibrary" uid="uid://hfmvc78vy0pd" path="res://addons/3d_player_controller/assets/mixamo/animations/root_motion/Entering Car.glb" id="5_4cf6d"]
[ext_resource type="PackedScene" uid="uid://dokp6v1sufknx" path="res://addons/3d_player_controller/scenes/action_prompt.tscn" id="6_0nenl"]
[ext_resource type="AudioStream" uid="uid://i8id81xj4u0r" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Engine Start_3.ogg" id="13_wce3k"]
[ext_resource type="AudioStream" uid="uid://bmrtnkeyh0vku" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Rev Engine_1.ogg" id="14_wpc8q"]
[ext_resource type="AudioStream" uid="uid://cej6jp4vtmxk4" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Slow Down Inside Car_1.ogg" id="15_cvkma"]
[ext_resource type="AudioStream" uid="uid://ddkf76oe67nqj" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Slow Down_1.ogg" id="16_lvbvx"]
[ext_resource type="AudioStream" uid="uid://ds37t73cl5jem" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Speed Up Inside Car_1.ogg" id="17_cra3c"]
[ext_resource type="AudioStream" uid="uid://di3023ocb7vgp" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Speed Up_1.ogg" id="18_hwq47"]
[ext_resource type="AudioStream" uid="uid://dagwree1ne8wv" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Engine Running Inside Car_1.ogg" id="19_nucll"]
[ext_resource type="AudioStream" uid="uid://gfahw4ac4782" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Engine Running_1.ogg" id="20_ixk27"]
[ext_resource type="AudioStream" uid="uid://b8auwlqt4n1gw" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Break_2.ogg" id="21_txy7i"]
[ext_resource type="AudioStream" uid="uid://ci6faddnhi1u2" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Break_4.ogg" id="22_xn6pg"]
[ext_resource type="AudioStream" uid="uid://cw0h5x81bvas5" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Break_6.ogg" id="23_r6le5"]
[ext_resource type="AudioStream" uid="uid://tav7xsnjr7ag" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Break_1.ogg" id="24_pkar3"]
[ext_resource type="AudioStream" uid="uid://b2klbfdp8uh2i" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Break_3.ogg" id="25_nv3ho"]
[ext_resource type="AudioStream" uid="uid://bmrnrvfrl4og1" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Break_5.ogg" id="26_ldw8g"]
[ext_resource type="AudioStream" uid="uid://dcsd2c8qf73t3" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Break_7.ogg" id="27_1085y"]
[ext_resource type="AudioStream" uid="uid://db2odb0rqmw27" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Break_8.ogg" id="28_5my0l"]
[ext_resource type="AudioStream" uid="uid://cqlbh8lf08661" path="res://addons/gta/assets/gravitysound/Car Sound Effects/Driving/Break_9.ogg" id="29_e2c2f"]

[ext_resource type="PackedScene" path="res://addons/gta/scenes/vehicle_camera.tscn" id="98_camera"]
[ext_resource type="PackedScene" path="res://addons/gta/scenes/driving_ui.tscn" id="99_ui"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sbl7x"]
bounce = 0.0


[sub_resource type="SphereShape3D" id="SphereShape3D_detection"]
radius = 3.0


[sub_resource type="BoxShape3D" id="BoxShape3D_chassis"]
size = Vector3(1.85, 0.55, 4.3)


[sub_resource type="BoxShape3D" id="BoxShape3D_cabin"]
size = Vector3(1.5, 0.65, 2.4)


[sub_resource type="BoxShape3D" id="BoxShape3D_hood"]
size = Vector3(1.6, 0.4, 1.4)


[sub_resource type="Animation" id="Animation_sbl7x"]
resource_name = "close"


[sub_resource type="Animation" id="Animation_jr6ab"]
resource_name = "open"


[sub_resource type="AnimationLibrary" id="AnimationLibrary_4cf6d"]
_data = {
&"close": SubResource("Animation_sbl7x"),
&"open": SubResource("Animation_jr6ab")
}


[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gda5q"]
streams_count = 3
stream_0/stream = ExtResource("21_txy7i")
stream_1/stream = ExtResource("22_xn6pg")
stream_2/stream = ExtResource("23_r6le5")


[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j7eey"]
streams_count = 6
stream_0/stream = ExtResource("24_pkar3")
stream_1/stream = ExtResource("25_nv3ho")
stream_2/stream = ExtResource("26_ldw8g")
stream_3/stream = ExtResource("27_1085y")
stream_4/stream = ExtResource("28_5my0l")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_crv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:steering")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:engine_force")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:brake")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:linear_velocity")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:angular_velocity")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:is_on_fire")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:has_exploded")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:is_engine_started")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:is_flipped")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:current_driver_peer_id")
properties/11/spawn = true
properties/11/replication_mode = 2


[node name="HondaCRV" type="VehicleBody3D" unique_id=863847759 node_paths=PackedStringArray("wheels")]
mass = 1500.0
physics_material_override = SubResource("PhysicsMaterial_sbl7x")
linear_damp_mode = 1
linear_damp = 0.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.45, -0.1)
script = ExtResource("1_sbl7x")
wheels = [NodePath("VehicleWheel3D"), NodePath("VehicleWheel3D2"), NodePath("VehicleWheel3D3"), NodePath("VehicleWheel3D4")]


[node name="VehicleSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=863847760]
replication_config = SubResource("SceneReplicationConfig_crv")


[node name="CollisionChassis" type="CollisionShape3D" parent="." unique_id=66850983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, -0.1)
shape = SubResource("BoxShape3D_chassis")


[node name="CollisionCabin" type="CollisionShape3D" parent="." unique_id=742609204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.55)
shape = SubResource("BoxShape3D_cabin")


[node name="CollisionHood" type="CollisionShape3D" parent="." unique_id=1748076337]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.95, 0.75)
shape = SubResource("BoxShape3D_hood")


[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=127924701]
libraries/ = SubResource("AnimationLibrary_4cf6d")


[node name="Root Scene" parent="." unique_id=1861166639 instance=ExtResource("1_jstdb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.5, -0.1)


[node name="VehicleWheel3D" type="VehicleWheel3D" parent="." unique_id=2067645251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78153324, 0.3481807, 1.2197015)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.05
wheel_radius = 0.35
wheel_friction_slip = 1.15
suspension_stiffness = 18.0
suspension_max_force = 15000.0
damping_compression = 0.7
damping_relaxation = 1.0


[node name="Wheel2" parent="VehicleWheel3D" unique_id=1078693087 instance=ExtResource("2_8d5p3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)


[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="." unique_id=186167499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78153324, 0.3481807, -1.4855552)
use_as_traction = true
wheel_roll_influence = 0.05
wheel_radius = 0.35
wheel_friction_slip = 1.15
suspension_stiffness = 18.0
suspension_max_force = 15000.0
damping_compression = 0.7
damping_relaxation = 1.0


[node name="Wheel2" parent="VehicleWheel3D2" unique_id=1396051292 instance=ExtResource("2_8d5p3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)


[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="." unique_id=1099698336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8091178, 0.3481807, 1.2197015)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.05
wheel_radius = 0.35
wheel_friction_slip = 1.15
suspension_stiffness = 18.0
suspension_max_force = 15000.0
damping_compression = 0.7
damping_relaxation = 1.0


[node name="Wheel2" parent="VehicleWheel3D3" unique_id=54842894 instance=ExtResource("2_8d5p3")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0, 0)


[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="." unique_id=170868401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8091178, 0.3481807, -1.4855552)
use_as_traction = true
wheel_roll_influence = 0.05
wheel_radius = 0.35
wheel_friction_slip = 1.15
suspension_stiffness = 18.0
suspension_max_force = 15000.0
damping_compression = 0.7
damping_relaxation = 1.0


[node name="Wheel2" parent="VehicleWheel3D4" unique_id=1721985110 instance=ExtResource("2_8d5p3")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0, 0)



[node name="DriverSeat" type="Marker3D" parent="." unique_id=329199297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, 0.050000004, -0.15000004)


[node name="y_bot_root" parent="DriverSeat" unique_id=837789907 instance=ExtResource("3_sbl7x")]
process_mode = 4
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 1.1647053e-22, 0, 0, 1, 0, 0, 0)
visible = false


[node name="AnimationPlayer2" type="AnimationPlayer" parent="DriverSeat/y_bot_root" unique_id=1376262368]
libraries/Driving = ExtResource("4_jr6ab")
autoplay = &"Driving/mixamo_com"


[node name="EnterCar" type="Marker3D" parent="." unique_id=453804813]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.2375002, 7.450581e-09, 0.13750005)


[node name="y_bot_root" parent="EnterCar" unique_id=352870842 instance=ExtResource("3_sbl7x")]
process_mode = 4
visible = false


[node name="AnimationPlayer2" type="AnimationPlayer" parent="EnterCar/y_bot_root" unique_id=747039467]
"libraries/Entering Car" = ExtResource("5_4cf6d")
autoplay = &"Entering Car/mixamo_com"


[node name="ActionPrompt" parent="." unique_id=1664152999 instance=ExtResource("6_0nenl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.8000001, -0.5)
message_end = "to drive car"


[node name="FirstPersonCamera" type="Camera3D" parent="." unique_id=1521573354]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.42, 1.333, 0.15)


[node name="SFXCarStart" type="AudioStreamPlayer3D" parent="." unique_id=2095818359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.5)
stream = ExtResource("13_wce3k")


[node name="EngineSFX" type="Node3D" parent="."]


[node name="SFXEngineRev" type="AudioStreamPlayer3D" parent="EngineSFX" unique_id=1456449727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.5)
stream = ExtResource("14_wpc8q")


[node name="SFXEngineSlowDownInside" type="AudioStreamPlayer3D" parent="EngineSFX" unique_id=2140769218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.7)
stream = ExtResource("15_cvkma")


[node name="SFXEngineSlowDownOutside" type="AudioStreamPlayer3D" parent="EngineSFX" unique_id=69494700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.5)
stream = ExtResource("16_lvbvx")


[node name="SFXEngineSpeedUpInside" type="AudioStreamPlayer3D" parent="EngineSFX" unique_id=566907736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.7)
stream = ExtResource("17_cra3c")


[node name="SFXEngineSpeedUpOutside" type="AudioStreamPlayer3D" parent="EngineSFX" unique_id=793779475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.5)
stream = ExtResource("18_hwq47")


[node name="SFXEngineRunningInside" type="AudioStreamPlayer3D" parent="EngineSFX" unique_id=445465330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.7)
stream = ExtResource("19_nucll")


[node name="SFXEngineRunningOutside" type="AudioStreamPlayer3D" parent="EngineSFX" unique_id=1805820383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.5)
stream = ExtResource("20_ixk27")


[node name="SFXBreakShort" type="AudioStreamPlayer3D" parent="." unique_id=1126786385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
stream = SubResource("AudioStreamRandomizer_gda5q")


[node name="SFXBreakLong" type="AudioStreamPlayer3D" parent="." unique_id=1387296596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
stream = SubResource("AudioStreamRandomizer_j7eey")


[node name="PlayerDetection" type="Area3D" parent="."]
collision_layer = 0


[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_detection")


[node name="FlippedTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true


[node name="FireTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true


[node name="ScreechTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true


[node name="LookReturnTimer" type="Timer" parent="."]
one_shot = true


[node name="ClutchTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true


[node name="ReverseHoldTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true


[node name="ForwardHoldTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true


[node name="VehicleCamera" parent="." instance=ExtResource("98_camera")]

[node name="DrivingUI" parent="." node_paths=PackedStringArray("vehicle") instance=ExtResource("99_ui")]
visible = false
vehicle = NodePath("..")

[connection signal="timeout" from="FlippedTimer" to="." method="_on_flipped_timer_timeout"]

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]

[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
