[gd_scene format=3 uid="uid://c7abilities001"]

[ext_resource type="Script" path="res://addons/3d_player_controller/scripts/abilities.gd" id="1_abil"]
[ext_resource type="PackedScene" uid="uid://c7radialmenu01" path="res://addons/garp/scenes/radial_menu.tscn" id="2_wheel"]

[node name="Abilities" type="CanvasLayer"]
script = ExtResource("1_abil")

[node name="HoldTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CastTimer" type="Timer" parent="."]
one_shot = true

[node name="RadialMenu" parent="." instance=ExtResource("2_wheel")]
hold_actions = Array[StringName]([&"ability"])

[connection signal="timeout" from="HoldTimer" to="RadialMenu" method="_on_hold_timer_timeout"]
[connection signal="timeout" from="CastTimer" to="." method="_on_cast_timer_timeout"]
